spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/apialgamoney?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

#identifica se esta sendo passado parametros que nao batem com a entidade/falha quando encontra propriedades desconhecidas
#se ficar false(default), campos desconhecidos são ignorados e salvos somente os que existem. 201 created, normal
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd



